spring.application.name=emailNotification
server.port=7777
# local

spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
# from
spring.mail.username= arunmozhi.techymeet@gmail.com
# delivered to whom
spring.mail.password=xgly ftkj smew xsty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true